WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="362.173" Width="611.67">
    <Grid>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,117,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Width="120" Foreground="#FF7E7E7E" />
        <Button Name="readyButton"  Content="Готово" HorizontalAlignment="Left" Margin="65,224,0,0" VerticalAlignment="Top" Width="143" Height="23" Click="ReadyButtonClick"/>
        <GridSplitter HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="10" Margin="254,0,0,0"/>
        <Button x:Name="downloadingButton"  Content="Скачать в Базу данных" HorizontalAlignment="Left" Margin="371,224,0,0" VerticalAlignment="Top" Width="143" Height="23" Click="DownloadToDatabaseClick"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="371,73,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120" Foreground="#FF7E7E7E"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="23" Margin="371,126,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="120" Foreground="#FF7E7E7E" />

    </Grid>
</Window>
